#BlueJ class context
comment0.target=Accessories
comment1.params=
comment1.target=Accessories()
comment2.params=cn\ cc\ pt\ q\ at
comment2.target=Accessories(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=cn\ cc\ pt\ q\ at\ tp
comment3.target=Accessories(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment4.params=
comment4.target=java.lang.String\ getaccessories_type()
comment5.params=at
comment5.target=void\ setaccessories_type(java.lang.String)
comment6.params=
comment6.target=double\ calcTotalPrice()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
