#BlueJ class context
comment0.target=Beds
comment1.params=
comment1.target=Beds()
comment2.params=cn\ cc\ pt\ q\ bt
comment2.target=Beds(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=cn\ cc\ pt\ q\ bt\ tp
comment3.target=Beds(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment4.params=
comment4.target=java.lang.String\ getbed_type()
comment5.params=bt
comment5.target=void\ setbed_type(java.lang.String)
comment6.params=
comment6.target=double\ calcTotalPrice()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
