#BlueJ class context
comment0.target=FoodPack
comment1.params=
comment1.target=FoodPack()
comment2.params=cn\ cc\ pt\ q\ fs
comment2.target=FoodPack(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=cn\ cc\ pt\ q\ fs\ tp
comment3.target=FoodPack(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment4.params=
comment4.target=java.lang.String\ getfood_size()
comment5.params=fs
comment5.target=void\ setfood_size(java.lang.String)
comment6.params=
comment6.target=double\ calcTotalPrice()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
