#BlueJ package file
dependency1.from=application
dependency1.to=PetShop
dependency1.type=UsesDependency
dependency2.from=application
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=application
dependency3.to=FoodPack
dependency3.type=UsesDependency
dependency4.from=application
dependency4.to=Beds
dependency4.type=UsesDependency
dependency5.from=application
dependency5.to=Accessories
dependency5.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8465116279069768
package.editor.height=539
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PetShop
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=180
target1.y=120
target2.height=50
target2.name=Accessories
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=280
target3.height=50
target3.name=FoodPack
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=380
target4.height=50
target4.name=application
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=440
target5.height=50
target5.name=Beds
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=320
target6.height=50
target6.name=Pet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=230
