#BlueJ class context
comment0.target=Pet
comment1.params=
comment1.target=Pet()
comment2.params=cn\ cc\ pt\ q\ ptrait
comment2.target=Pet(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=cn\ cc\ pt\ q\ ptrait\ tp
comment3.target=Pet(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment4.params=
comment4.target=java.lang.String\ getpet_trait()
comment5.params=ptrait
comment5.target=void\ setpet_trait(java.lang.String)
comment6.params=
comment6.target=double\ calcTotalPrice()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
