#BlueJ class context
comment0.target=PetShop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PetShop\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PetShop()
comment10.params=q
comment10.target=void\ setquantity(int)
comment11.params=
comment11.target=double\ discount()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=double\ calcTotalPrice()
comment2.params=cn\ cc\ pt\ q
comment2.target=PetShop(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getcust_name()
comment4.params=
comment4.target=java.lang.String\ getcust_contact()
comment5.params=
comment5.target=java.lang.String\ getpet_type()
comment6.params=
comment6.target=int\ getquantity()
comment7.params=n
comment7.target=void\ setcust_name(java.lang.String)
comment8.params=c
comment8.target=void\ setcust_contact(java.lang.String)
comment9.params=p
comment9.target=void\ setpet_type(java.lang.String)
numComments=14
