#BlueJ class context
comment0.target=PetShop1
comment1.params=
comment1.target=PetShop1()
comment10.params=pt
comment10.target=void\ setpet_type(java.lang.String)
comment11.params=ib
comment11.target=void\ setitem_bought(java.lang.String)
comment12.params=q
comment12.target=void\ setquantity(int)
comment13.params=tp
comment13.target=void\ settotalprice(double)
comment14.params=
comment14.target=double\ calctotalprice()
comment15.params=
comment15.target=java.lang.String\ header()
comment16.params=
comment16.target=java.lang.String\ receipt1()
comment17.params=
comment17.target=java.lang.String\ receipt2()
comment18.params=
comment18.target=java.lang.String\ receipt3()
comment19.params=
comment19.target=java.lang.String\ receipt4()
comment2.params=n\ pt\ ib\ q\ tp
comment2.target=PetShop1(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=r\ n\ pt\ ib\ q
comment3.target=PetShop1(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getname()
comment5.params=
comment5.target=java.lang.String\ getpet_type()
comment6.params=
comment6.target=java.lang.String\ getitem_bought()
comment7.params=
comment7.target=int\ getquantity()
comment8.params=
comment8.target=double\ gettotalprice()
comment9.params=n
comment9.target=void\ setname(java.lang.String)
numComments=20
